MONGO_URI=mongodb://localhost:27017/employee-api
JWT_EXPIRES_IN=1d
JWT_SECRET=
QUEUE_URL=redis://localhost:6379
SMTP_URL=smtp://username:password@smtp.mailtrap.io:2525
MAIL_FROM=noreply@employee-api.com
